logging.config=classpath:log4j2.xml
jwt.config=key="life",ttl=36000
spring.datasource.driver-Class-Name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.200:3306/lifekeepers_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/lifekeepers_pro?characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root

spring.datasource.password=123456

#
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
##local mysql
#jdbcUrl=jdbc:mysql://192.168.0.200:3306/lifekeepers_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUsername=root
#jdbcPassword=123456